<? xml version = " 1.0 " kodning = " utf-8 " ?>
< resurser >
    < array  name = " icons " >
        < item > @ drawable / ic_home_white_24dp </ item >
        < item > @ drawable / ic_search_white_24dp </ item >
        < item > @ drawable / ic_notifications_white_24dp </ item >
        < item > @ drawable / ic_settings_white_24dp </ item >
        < item > @ drawable / ic_place_white_24dp </ item >
    </ array >
    < array  name = " colours " >
        < item > @android: color / holo_blue_light </ item >
        < item > @android: color / holo_green_dark </ item >
        < item > @android: color / holo_red_light </ item >
        < item > @android: color / holo_purple </ item >
        < item > @android: color / holo_orange_light </ item >
    </ array >
</ resurser >
